spring.application.name=API-GATEWAY
server.port=8888
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka/}
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.discovery.enabled=true

# Management
management.endpoints.web.exposure.include=*
management.security.enabled=false
management.zipkin.tracing.endpoint=http://tempo:9411/api/v2/spans
management.endpoint.health.show.details=always
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.tracing.sampling.probability=1.0
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG