spring.application.name=CONFIG-SERVICE
server.port=9191
eureka.instance.clientUrl.defaultZone=http://localhost:8761/
spring.cloud.config.server.git.uri=https://github.com/NdiayeGorgui/gestion-stock-config-server
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
